# Generated by Django 2.1.3 on 2018-11-21 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemfile',
            name='url',
            field=models.CharField(db_index=True, default='', max_length=255),
            preserve_default=False,
        ),
    ]
