# Generated by Django 2.1.3 on 2018-11-21 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instager', '0003_auto_20181121_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='option',
            name='geo_radius',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
