# Generated by Django 2.1.3 on 2018-11-22 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instager', '0004_option_geo_radius'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='comment_count',
            field=models.IntegerField(default=0, verbose_name='Comments'),
        ),
        migrations.AlterField(
            model_name='item',
            name='like_count',
            field=models.IntegerField(default=0, verbose_name='Likes'),
        ),
    ]
