# Generated by Django 2.1.3 on 2018-11-22 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instager', '0005_auto_20181122_0747'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='option',
            name='geo_radius',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
