# Generated by Django 2.1.3 on 2018-11-22 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instager', '0006_auto_20181122_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='distance',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='is_valid',
            field=models.BooleanField(default=False),
        ),
    ]
