# Generated by Django 2.1.3 on 2018-11-23 20:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instager', '0008_auto_20181123_0932'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='option',
        ),
        migrations.AddField(
            model_name='post',
            name='item',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='instager.Item'),
            preserve_default=False,
        ),
    ]
