# Generated by Django 2.1.3 on 2018-11-26 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instager', '0009_auto_20181123_2016'),
    ]

    operations = [
        migrations.AddField(
            model_name='option',
            name='text_template',
            field=models.TextField(blank=True, default='Amazing shot by @{username}\n{original_text}\n{tags}', null=True),
        ),
    ]
